<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Конференция</title>

    <!-- css stylesheets -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
</head>
<body>



    <!-- fixed navigation bar -->
    <div class="navbar navbar-fixed-top navbar-inverse" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#b-menu-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Конференция</a>
        </div>
        <div class="collapse navbar-collapse" id="b-menu-1">
          <ul class="nav navbar-nav navbar-right">
            <li class="active"><a href="#">Главная</a></li>
            <li><a href="#">Новости</a></li>
            <li><a href="#">Галлерея</a></li>
            <li><a href="#">Отзывы и мнения</a></li>
            <li><a href="#">Подать заявку</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-user"></span><b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="#">Вход для администратора</a></li>
                <li><a href="#">Вход для пользователя</a></li>
                 </ul>
            </li>
          </ul>
        </div> <!-- /.nav-collapse -->
      </div> <!-- /.container -->
    </div> <!-- /.navbar -->

    

    <!-- main container -->
    <div class="container">

      <!-- second menu bar -->
      <nav class="navbar navbar-default navbar-static">
        <div class="navbar-header">
            
            </button>
           
        </div>

        <!-- submenu elements for #b-menu-2 -->
        <div class="collapse navbar-collapse" id="b-menu-2">
          <ul class="nav navbar-nav">
            
              </ul>
            </li>
          </ul>

          <ul class="nav navbar-nav navbar-right">
            
          </ul>
        </div><!-- /.nav-collapse -->
      </nav>

      <!-- 2-column layout -->
      <div class="row row-offcanvas row-offcanvas-right">
        <div class="col-xs-12 col-sm-9">

          <!-- jumbotron -->
          <div class="jumbotron">
            <h1>Lorem ipsum</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In sit amet tempus massa. Nam quis purus sit amet augue iaculis dapibus non in nisi. Sed sed volutpat neque. Nulla posuere.</p>
            <h1>Lorem ipsum</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In sit amet tempus massa. Nam quis purus sit amet augue iaculis dapibus non in nisi. Sed sed volutpat neque. Nulla posuere.</p>
            <h1>Lorem ipsum</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In sit amet tempus massa. Nam quis purus sit amet augue iaculis dapibus non in nisi. Sed sed volutpat neque. Nulla posuere.</p>
          </div>

          <div class="row">

            

          </div><!--/row-->
        </div><!--/span-->

        <!-- column 3 (sidebar) -->
        <div class="col-sm-3 sidebar-offcanvas" id="sidebar">
          <div class="list-group" role="navigation">
            <a href="#" class="list-group-item">Команда 1</a>
            <a href="#" class="list-group-item">Команда 2</a>
            <a href="#" class="list-group-item">Команда 3</a>
            <a href="#" class="list-group-item">Команда 4</a>
            <a href="#" class="list-group-item">Команда 5</a>
            <a href="#" class="list-group-item">Команда 6</a>
          </div>

          

          <!-- box 6 -->
          <div class="panel panel-info">
            <div class="panel-heading">
              <h3 class="panel-title">Последняя новость</h3>
            </div>
            <div class="panel-body">
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In sit amet tempus massa. Nam quis purus sit amet augue iaculis dapibus non in nisi. Sed sed volutpat neque. Nulla posuere.</p>
              <p><a class="btn btn-default right" href="#" role="button">Подробнее &raquo;</a></p>
            </div>
          </div>
          
          <!-- box 7 -->
          <div class="panel panel-info">
            <div class="panel-heading">
              <h3 class="panel-title">Последняя новость</h3>
            </div>
            <div class="panel-body">
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In sit amet tempus massa. Nam quis purus sit amet augue iaculis dapibus non in nisi. Sed sed volutpat neque. Nulla posuere.</p>
              <p><a class="btn btn-default right" href="#" role="button">Подробнее &raquo;</a></p>
            </div>
          </div>

        </div><!-- /column 3 (sidebar) -->

      </div><!--/row-->

      <footer>
        <nav class="navbar navbar-default navbar-static-bottom" role="navigation">
        <p class="navbar-text">&copy Копирайтик</p>
        <!--<p class="navbar-text navbar-right"><a href="#">#</a></p>-->
        </nav>
      </footer>

    </div><!--/.container-->

    <!-- add javascripts -->
    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>