<!DOCTYPE html>
<html lang="en">
<head>
<meta charset='utf-8'>
 <link rel="stylesheet" href="style.css" />
 <title>Контакты</title>
</head>
<body>


<div class='hr-heading'>
<h2 class='hr-heading-text'>Контактная информация</h2>
</div>
<section class='contacts-map'>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1121.8431466360992!2d37.71119624376297!3d55.781320079837954!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0000000000000000%3A0x91bec593c22d9792!2z0JzQvtGB0LrQvtCy0YHQutC40Lkg0LPQvtGB0YPQtNCw0YDRgdGC0LLQtdC90L3Ri9C5INC80LDRiNC40L3QvtGB0YLRgNC-0LjRgtC10LvRjNC90YvQuSDRg9C90LjQstC10YDRgdC40YLQtdGCINCc0JDQnNCY!5e0!3m2!1sru!2sru!4v1430221993252" width="600" height="450" frameborder="0" style="border:0"></iframe>
</section>
<dl class='contacts'>
<dt>Телефон горячей линии</dt>
<dd>
<b>8 800 333-16-77</b>
<p>в&nbsp;будни с&nbsp;11:00 до&nbsp;21:00 по&nbsp;Москве, звонок из&nbsp;России бесплатный</p>
</dd>
<dt>Адрес E-mail</dt>
<dd><a href="mailto:support@photoandmoney.ru">support@photoandmoney.ru</a></dd>
<dt>Место проведения</dt>
<dd>Основная программа пройдет в&nbsp;Digital October, Берсеневская набережная, дом&nbsp;6, строение&nbsp;3</dd>
<dt>Почтовый адрес</dt>
<dd>Российская Федерация, 119072, Москва, Берсеневская набережная, дом&nbsp;6, строение&nbsp;3</dd>
</dl>
<article class='contacts-details'>

 </div></body>
</html>
